
//when opening the project in vsc, just type npm i in the terminal to have all updates


The test files are under script function on package.json file to shorten the test execution command 

//run the following command for the checkers game test. 
npm run checkersGameTest

//to open html report via terminal
npm run showReport


//run the following command for the deck of cards game test. 
npm run deckOfCardsApiTest

//to run both tests as a suite run the following command
npm run runAllTests


/** 
    Reusable fuctions that were created for decks api are stored in separate ts file in a page object model concept.

    The logic to figure out if a player has blackjack could be more dynamic and thorough but due to time, I added two logics.

**/

